MemTotal:        2013520 kB
MemFree:          344304 kB
MemAvailable:     679760 kB
Buffers:            5792 kB
Cached:           593236 kB
SwapCached:        10700 kB
Active:           415588 kB
Inactive:         636828 kB
Active(anon):     145676 kB
Inactive(anon):   319368 kB
Active(file):     269912 kB
Inactive(file):   317460 kB
Unevictable:        3880 kB
Mlocked:            3880 kB
SwapTotal:       1510136 kB
SwapFree:        1028600 kB
Dirty:              9868 kB
Writeback:            12 kB
AnonPages:        450636 kB
Mapped:           363808 kB
Shmem:              8696 kB
KReclaimable:      66524 kB
Slab:             190884 kB
SReclaimable:      66524 kB
SUnreclaim:       124360 kB
KernelStack:       32864 kB
PageTables:        63792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   35530304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51052 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         299008 kB
CmaFree:          122336 kB
DirectMap4k:      165712 kB
DirectMap2M:     1931264 kB

