<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#171E60"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="39dp"
            android:src="@drawable/logo" />
    </LinearLayout>


    <TextView
        android:id="@+id/textViewYourLessons"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Your Lessons"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewYourLessons"
        android:layout_width="405dp"
        android:layout_height="457dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewYourLessons" />

    <Button
        android:id="@+id/btnViewPurchaseStatus"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="View Purchase Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewYourLessons" />

    <Button
        android:id="@+id/btnPurchaseLesson"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="Purchase Lesson"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewPurchaseStatus"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
