06-25 16:55:24.333  9877  9901 I TestRunner: started: testComplaintListRecyclerView(com.example.tutronapp.ComplaintListTest)
06-25 16:55:24.351   420   420 I perfetto: probes_producer.cc:329  Producer stop (id=13)
06-25 16:55:24.355   421   421 I perfetto: ng_service_impl.cc:1948 Tracing session 13 ended, total sessions:0
06-25 16:55:24.357  9877  9901 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-25 16:55:24.367   420   420 I perfetto: ftrace_procfs.cc:183    disabled ftrace
06-25 16:55:24.385   544   600 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
06-25 16:55:24.391   421   421 I perfetto: ing_service_impl.cc:758 Configured tracing session 14, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
06-25 16:55:24.416   544   600 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.419   544   593 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:24.443  9877  9877 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@33e2cda in: PRE_ON_CREATE
06-25 16:55:24.443  9877  9877 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
06-25 16:55:24.444  9877  9877 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-25 16:55:24.451   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed0b3000]
06-25 16:55:24.493  9877  9877 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@33e2cda in: CREATED
06-25 16:55:24.493  9877  9877 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@33e2cda
06-25 16:55:24.494  9877  9877 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@33e2cda
06-25 16:55:24.498  9877  9877 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@33e2cda in: STARTED
06-25 16:55:24.499  9877  9877 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@33e2cda
06-25 16:55:24.499  9877  9877 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@33e2cda
06-25 16:55:24.503  9877  9877 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@33e2cda in: RESUMED
06-25 16:55:24.503  9877  9877 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@33e2cda
06-25 16:55:24.505  9877  9877 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@33e2cda
06-25 16:55:24.538  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:24.538  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:24.538  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:24.539  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:24.539  9877  9877 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:55:24.540  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:24.540  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:24.540  9877  9877 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:55:24.541  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:24.542  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:24.546  9877  9877 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:55:24.547  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:24.548  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:24.554  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:24.554  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:24.559  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:24.560  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:24.561  9877  9877 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:55:24.572  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:24.575  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:24.575  9877  9877 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:55:24.576  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:24.577  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:24.577  9877  9877 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:55:24.579  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:24.581  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:24.582  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:24.582  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:24.621   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f10b3000]
06-25 16:55:24.660   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3f528d000 0x3f6340000]
06-25 16:55:24.680   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f50b3000]
06-25 16:55:24.810   420   420 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=14)
06-25 16:55:24.928   420   420 I perfetto: ftrace_procfs.cc:176    enabled ftrace
06-25 16:55:25.025   544   607 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.tutronapp/1/com.example.tutronapp.ManageComplaintsActivity/compiled_traces/compiled_trace.pb doesn't exist
06-25 16:55:25.037   544   600 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
06-25 16:55:25.038   544   607 I ActivityTaskManager: Displayed com.example.tutronapp/.ManageComplaintsActivity: +640ms
06-25 16:55:25.134  9877  9901 W FileTestStorage: Output properties is not supported.
06-25 16:55:25.135  9877  9901 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
06-25 16:55:25.154  9877  9901 D EventInjectionStrategy: Creating injection strategy with input manager.
06-25 16:55:25.154  9877  9901 W ample.tutronap: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
06-25 16:55:25.154  9877  9901 W ample.tutronap: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
06-25 16:55:25.154  9877  9901 W ample.tutronap: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
06-25 16:55:25.180  9877  9901 W ample.tutronap: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
06-25 16:55:25.217  9877  9877 W ample.tutronap: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
06-25 16:55:25.217  9877  9877 W ample.tutronap: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
06-25 16:55:25.217  9877  9877 W ample.tutronap: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
06-25 16:55:25.266  9877  9877 W ample.tutronap: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
06-25 16:55:25.267  9877  9877 W ample.tutronap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-25 16:55:25.272  9877  9877 W ample.tutronap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-25 16:55:25.309  9877  9877 I ViewInteraction: Performing 'actionOnItemAtPosition performing ViewAction: single click on item at position: 0' action on view view.getId() is <2131296637/com.example.tutronapp:id/recyclerViewComplaints>
06-25 16:55:25.422   544   965 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-25 16:55:25.424   544   965 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-25 16:55:25.449   397   474 D AF::Track: interceptBuffer: took 507us to intercept 0 tracks
06-25 16:55:25.515   397   474 D AF::Track: interceptBuffer: took 3750us to intercept 0 tracks
06-25 16:55:25.557   544   965 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-25 16:55:25.635  9877  9901 I TestRunner: finished: testComplaintListRecyclerView(com.example.tutronapp.ComplaintListTest)
