06-25 15:29:27.774  4470  4492 I TestRunner: started: testComplaintListRecyclerViewItemCount(com.example.tutronapp.ComplaintListTest)
06-25 15:29:27.787  4470  4492 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-25 15:29:27.796   544   600 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
06-25 15:29:27.800   421   421 I perfetto: ing_service_impl.cc:758 Configured tracing session 9, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
06-25 15:29:27.801   420   420 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=9)
06-25 15:29:27.808   544   600 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.809   544  3043 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:27.830   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3f2166000 0x3f3219000]
06-25 15:29:27.836   420   420 I perfetto: ftrace_procfs.cc:176    enabled ftrace
06-25 15:29:27.859  4470  4501 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
06-25 15:29:27.863  4470  4501 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
06-25 15:29:27.880  4470  4501 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
06-25 15:29:27.961  4470  4470 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
06-25 15:29:27.999  4470  4470 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@9204305 in: PRE_ON_CREATE
06-25 15:29:28.000  4470  4470 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-25 15:29:28.069  4470  4470 W ample.tutronap: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
06-25 15:29:28.103  4470  4470 W ample.tutronap: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
06-25 15:29:28.350  4470  4470 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@9204305 in: CREATED
06-25 15:29:28.351  4470  4470 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@9204305
06-25 15:29:28.355  4470  4470 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@9204305 in: STARTED
06-25 15:29:28.355  4470  4470 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@9204305
06-25 15:29:28.357  4470  4470 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@9204305 in: RESUMED
06-25 15:29:28.358  4470  4470 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@9204305
06-25 15:29:28.424  4470  4470 W RecyclerView: No adapter attached; skipping layout
06-25 15:29:28.452  4470  4499 D HostConnection: HostConnection::get() New Host Connection established 0xe95596f0, tid 4499
06-25 15:29:28.513  4470  4499 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-25 15:29:28.516   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-25 15:29:28.517  4470  4499 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-25 15:29:28.592  4470  4499 D EGL_emulation: eglCreateContext: 0xe9558ce0: maj 2 min 0 rcv 2
06-25 15:29:28.610  4470  4499 D EGL_emulation: eglMakeCurrent: 0xe9558ce0: ver 2 0 (tinfo 0xe98b3dd0) (first time)
06-25 15:29:28.615   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3f10b3000 0x3f2166000]
06-25 15:29:28.623   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-25 15:29:28.623  4470  4499 I Gralloc4: mapper 4.x is not supported
06-25 15:29:28.623  4470  4499 D HostConnection: createUnique: call
06-25 15:29:28.624  4470  4499 D HostConnection: HostConnection::get() New Host Connection established 0xe9558a40, tid 4499
06-25 15:29:28.625  4470  4499 D goldfish-address-space: allocate: Ask for block of size 0x100
06-25 15:29:28.625  4470  4499 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
06-25 15:29:28.632  4470  4499 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-25 15:29:28.638   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3f528d000 0x3f6340000]
06-25 15:29:28.656   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f50b3000]
06-25 15:29:29.192  4470  4499 I OpenGLRenderer: Davey! duration=793ms; Flags=1, IntendedVsync=336765008919, Vsync=336765008919, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=336769257100, AnimationStart=336769525400, PerformTraversalsStart=336769611700, DrawStart=337026004100, SyncQueued=337029390200, SyncStart=337049246600, IssueDrawCommandsStart=337049360700, SwapBuffers=337502296100, FrameCompleted=337578752300, DequeueBufferDuration=237200, QueueBufferDuration=970900, GpuCompleted=0,
06-25 15:29:29.198   544   607 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.tutronapp/1/com.example.tutronapp.ManageComplaintsActivity/compiled_traces/compiled_trace.pb doesn't exist
06-25 15:29:29.198   544   600 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
06-25 15:29:29.204   544   607 I ActivityTaskManager: Displayed com.example.tutronapp/.ManageComplaintsActivity: +1s400ms
06-25 15:29:29.207  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:29.209  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:29.214  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:29.216  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:29.216  4470  4470 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 15:29:29.217  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:29.218  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:29.218  4470  4470 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 15:29:29.218  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:29.220  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:29.222  4470  4470 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 15:29:29.223  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:29.223  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:29.224  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:29.224  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:29.225  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:29.226  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:29.226  4470  4470 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 15:29:29.227  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:29.227  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:29.227  4470  4470 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 15:29:29.227  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:29.228  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:29.228  4470  4470 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 15:29:29.230  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:29.231  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:29.231  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:29.232  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:29.384  4470  4492 I TestRunner: finished: testComplaintListRecyclerViewItemCount(com.example.tutronapp.ComplaintListTest)
