06-25 16:08:38.549  6999  7023 I TestRunner: started: testComplaintListRecyclerView(com.example.tutronapp.ComplaintListTest)
06-25 16:08:38.554   544   554 I system_server: NativeAlloc concurrent copying GC freed 177813(8848KB) AllocSpace objects, 25(1452KB) LOS objects, 49% free, 12MB/24MB, paused 516us total 431.742ms
06-25 16:08:38.555  6999  7023 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-25 16:08:38.562   544   600 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
06-25 16:08:38.568   421   421 I perfetto: ing_service_impl.cc:758 Configured tracing session 12, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
06-25 16:08:38.568   420   420 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=12)
06-25 16:08:38.572   544   600 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
06-25 16:08:38.584   544  6140 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.584   544  6140 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.584   544  6140 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.584   544  6140 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.584   544  6140 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.584   544  6140 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.584   544  6140 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.584   544  6140 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.584   544  6140 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.584   544  6140 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.585   544  6140 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.585   544  6140 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.585   544  6140 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.585   544  6140 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.585   544  6140 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.585   544  6140 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.585   544  6140 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.585   544  6140 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.585   544  6140 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.585   544  6140 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-25 16:08:38.616   313   366 D goldfish-address-space: claimShared: Ask to claim region [0x3f2166000 0x3f3219000]
06-25 16:08:38.625  6999  6999 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@f708400 in: PRE_ON_CREATE
06-25 16:08:38.627  6999  6999 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
06-25 16:08:38.628  6999  6999 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-25 16:08:38.665  6999  6999 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@f708400 in: CREATED
06-25 16:08:38.665  6999  6999 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@f708400
06-25 16:08:38.665  6999  6999 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@f708400
06-25 16:08:38.669  6999  6999 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@f708400 in: STARTED
06-25 16:08:38.669  6999  6999 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@f708400
06-25 16:08:38.669  6999  6999 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@f708400
06-25 16:08:38.670  6999  6999 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@f708400 in: RESUMED
06-25 16:08:38.671  6999  6999 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@f708400
06-25 16:08:38.671  6999  6999 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@f708400
06-25 16:08:38.680  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:08:38.680  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:08:38.693  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:08:38.693  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:08:38.693  6999  6999 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:08:38.694  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:08:38.694  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:08:38.695  6999  6999 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:08:38.695  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:08:38.695  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:08:38.695  6999  6999 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:08:38.695  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:08:38.696  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:08:38.696  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:08:38.696  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:08:38.696  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:08:38.697  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:08:38.697  6999  6999 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:08:38.697  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:08:38.697  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:08:38.697  6999  6999 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:08:38.698  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:08:38.698  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:08:38.698  6999  6999 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:08:38.698  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:08:38.698  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:08:38.699  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:08:38.699  6999  6999 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:08:38.723   313   366 D goldfish-address-space: claimShared: Ask to claim region [0x3f528d000 0x3f6340000]
06-25 16:08:38.948   313   366 D goldfish-address-space: claimShared: Ask to claim region [0x3f10b3000 0x3f2166000]
06-25 16:08:39.015   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f50b3000]
06-25 16:08:39.097   544   607 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.tutronapp/1/com.example.tutronapp.ManageComplaintsActivity/compiled_traces/compiled_trace.pb doesn't exist
06-25 16:08:39.102   544   600 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
06-25 16:08:39.103   544   607 I ActivityTaskManager: Displayed com.example.tutronapp/.ManageComplaintsActivity: +533ms
06-25 16:08:39.427  6999  7023 W FileTestStorage: Output properties is not supported.
06-25 16:08:39.427  6999  7023 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
06-25 16:08:39.457  6999  7023 D EventInjectionStrategy: Creating injection strategy with input manager.
06-25 16:08:39.457  6999  7023 W ample.tutronap: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
06-25 16:08:39.459  6999  7023 W ample.tutronap: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
06-25 16:08:39.459  6999  7023 W ample.tutronap: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
06-25 16:08:39.482  6999  7023 W ample.tutronap: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
06-25 16:08:39.491  6999  6999 W ample.tutronap: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
06-25 16:08:39.491  6999  6999 W ample.tutronap: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
06-25 16:08:39.493  6999  6999 W ample.tutronap: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
06-25 16:08:39.497  6999  6999 W ample.tutronap: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
06-25 16:08:39.497  6999  6999 W ample.tutronap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-25 16:08:39.498  6999  6999 W ample.tutronap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-25 16:08:39.504  6999  6999 I ViewInteraction: Performing 'actionOnItemAtPosition performing ViewAction: single click on item at position: 0' action on view view.getId() is <2131296637/com.example.tutronapp:id/recyclerViewComplaints>
06-25 16:08:39.570   544   965 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-25 16:08:39.572   544   965 I chatty  : uid=1000(system) Binder:544_B identical 2 lines
06-25 16:08:39.724   544   965 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-25 16:08:39.788  6999  7023 I TestRunner: finished: testComplaintListRecyclerView(com.example.tutronapp.ComplaintListTest)
