06-25 15:29:30.420  4470  4492 I TestRunner: started: testComplaintListRecyclerView(com.example.tutronapp.ComplaintListTest)
06-25 15:29:30.428  4470  4492 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-25 15:29:30.441   544   600 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
06-25 15:29:30.468   421   421 I perfetto: ing_service_impl.cc:758 Configured tracing session 10, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
06-25 15:29:30.478   420   420 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=10)
06-25 15:29:30.511   544   600 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
06-25 15:29:30.529   544   593 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.529   544   593 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.529   544   593 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.529   544   593 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.530   544   593 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.530   544   593 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.530   544   593 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.530   544   593 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.533   544   593 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.533   544   593 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.533   544   593 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.533   544   593 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.533   544   593 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.533   544   593 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.533   544   593 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.533   544   593 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.533   544   593 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.533   544   593 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.533   544   593 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.533   544   593 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-25 15:29:30.568   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3f10b3000 0x3f2166000]
06-25 15:29:30.574  4470  4470 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@33e2cda in: PRE_ON_CREATE
06-25 15:29:30.575  4470  4470 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
06-25 15:29:30.576  4470  4470 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-25 15:29:30.625  4470  4470 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@33e2cda in: CREATED
06-25 15:29:30.625  4470  4470 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@33e2cda
06-25 15:29:30.625  4470  4470 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@33e2cda
06-25 15:29:30.634  4470  4470 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@33e2cda in: STARTED
06-25 15:29:30.634  4470  4470 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@33e2cda
06-25 15:29:30.635  4470  4470 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@33e2cda
06-25 15:29:30.635  4470  4470 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@33e2cda in: RESUMED
06-25 15:29:30.636  4470  4470 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@33e2cda
06-25 15:29:30.636  4470  4470 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@33e2cda
06-25 15:29:30.647  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:30.647  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:30.658  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:30.659  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:30.659  4470  4470 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 15:29:30.660  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:30.661  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:30.661  4470  4470 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 15:29:30.663  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:30.664  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:30.665  4470  4470 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 15:29:30.666  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:30.667  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:30.670  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:30.671  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:30.674  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:30.674  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:30.674  4470  4470 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 15:29:30.675  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:30.675  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:30.676  4470  4470 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 15:29:30.676  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:30.677  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:30.678  4470  4470 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 15:29:30.679  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:30.679  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:30.679  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 15:29:30.681  4470  4470 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 15:29:30.716   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3f528d000 0x3f6340000]
06-25 15:29:30.806   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f50b3000]
06-25 15:29:30.814   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3fe166000 0x3ff219000]
06-25 15:29:31.164   544   600 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
06-25 15:29:31.184   544   607 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.tutronapp/1/com.example.tutronapp.ManageComplaintsActivity/compiled_traces/compiled_trace.pb doesn't exist
06-25 15:29:31.191   544   607 I ActivityTaskManager: Displayed com.example.tutronapp/.ManageComplaintsActivity: +710ms
06-25 15:29:31.261  4470  4492 W FileTestStorage: Output properties is not supported.
06-25 15:29:31.274  4470  4492 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
06-25 15:29:31.344  4470  4492 D EventInjectionStrategy: Creating injection strategy with input manager.
06-25 15:29:31.344  4470  4492 W ample.tutronap: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
06-25 15:29:31.345  4470  4492 W ample.tutronap: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
06-25 15:29:31.348  4470  4492 W ample.tutronap: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
06-25 15:29:31.415  4470  4492 W ample.tutronap: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
06-25 15:29:31.436  4470  4470 W ample.tutronap: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
06-25 15:29:31.437  4470  4470 W ample.tutronap: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
06-25 15:29:31.437  4470  4470 W ample.tutronap: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
06-25 15:29:31.447  4470  4470 W ample.tutronap: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
06-25 15:29:31.447  4470  4470 W ample.tutronap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-25 15:29:31.447  4470  4470 W ample.tutronap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-25 15:29:31.470  4470  4470 I ViewInteraction: Performing 'actionOnItemAtPosition performing ViewAction: single click on item at position: 0' action on view view.getId() is <2131296637/com.example.tutronapp:id/recyclerViewComplaints>
06-25 15:29:31.547   544   593 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-25 15:29:31.548   544   593 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-25 15:29:31.698   544   795 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
06-25 15:29:31.780  4470  4492 I TestRunner: finished: testComplaintListRecyclerView(com.example.tutronapp.ComplaintListTest)
