06-25 16:55:19.315  9877  9901 I TestRunner: started: testComplaintListRecyclerViewItemCount(com.example.tutronapp.ComplaintListTest)
06-25 16:55:19.328  9877  9901 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-25 16:55:19.337   544   600 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
06-25 16:55:19.340   421   421 I perfetto: ing_service_impl.cc:758 Configured tracing session 13, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
06-25 16:55:19.340   420   420 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=13)
06-25 16:55:19.378   544   600 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
06-25 16:55:19.383   420   420 I perfetto: ftrace_procfs.cc:176    enabled ftrace
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.383   544  3727 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
06-25 16:55:19.520   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3f10b3000 0x3f2166000]
06-25 16:55:19.590  9877  9910 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
06-25 16:55:19.595  9877  9910 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
06-25 16:55:19.600  9877  9910 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
06-25 16:55:20.001  9877  9877 W ample.tutronap: Verification of com.google.firebase.database.core.EventTarget com.google.firebase.database.android.AndroidPlatform.newEventTarget(com.google.firebase.database.core.Context) took 363.893ms (16.49 bytecodes/s) (888B approximate peak alloc)
06-25 16:55:20.030   219   223 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
06-25 16:55:20.033   219   223 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
06-25 16:55:20.054  9877  9877 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
06-25 16:55:20.028   219   219 W Binder:219_2: type=1400 audit(0.0:366): avc: denied { read } for name="wakeup34" dev="sysfs" ino=18950 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
06-25 16:55:20.074  9877  9877 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@1a8516f in: PRE_ON_CREATE
06-25 16:55:20.075  9877  9877 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-25 16:55:20.203  9877  9877 W ample.tutronap: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
06-25 16:55:20.204  9877  9877 W ample.tutronap: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
06-25 16:55:20.615  9877  9877 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@1a8516f in: CREATED
06-25 16:55:20.616  9877  9877 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@1a8516f
06-25 16:55:20.623  9877  9877 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@1a8516f in: STARTED
06-25 16:55:20.623  9877  9877 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@1a8516f
06-25 16:55:20.624  9877  9877 D LifecycleMonitor: Lifecycle status change: com.example.tutronapp.ManageComplaintsActivity@1a8516f in: RESUMED
06-25 16:55:20.625  9877  9877 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.tutronapp.ManageComplaintsActivity@1a8516f
06-25 16:55:21.000  9877  9877 W RecyclerView: No adapter attached; skipping layout
06-25 16:55:21.005  9877  9908 D HostConnection: HostConnection::get() New Host Connection established 0xe95585e0, tid 9908
06-25 16:55:21.033  9877  9908 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-25 16:55:21.050   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
06-25 16:55:21.053  9877  9908 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-25 16:55:22.009  9877  9908 D EGL_emulation: eglCreateContext: 0xe9559290: maj 2 min 0 rcv 2
06-25 16:55:22.064   544   601 I Choreographer: Skipped 156 frames!  The application may be doing too much work on its main thread.
06-25 16:55:22.302  9877  9908 D EGL_emulation: eglMakeCurrent: 0xe9559290: ver 2 0 (tinfo 0xe98b2a50) (first time)
06-25 16:55:22.338   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3f528d000 0x3f6340000]
06-25 16:55:22.357   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
06-25 16:55:22.357  9877  9908 I Gralloc4: mapper 4.x is not supported
06-25 16:55:22.358  9877  9908 D HostConnection: createUnique: call
06-25 16:55:22.359  9877  9908 D HostConnection: HostConnection::get() New Host Connection established 0xe9559a00, tid 9908
06-25 16:55:22.359  9877  9908 D goldfish-address-space: allocate: Ask for block of size 0x100
06-25 16:55:22.360  9877  9908 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
06-25 16:55:22.372  9877  9908 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-25 16:55:22.382   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f50b3000]
06-25 16:55:22.400   313   313 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ed0b3000]
06-25 16:55:22.778  9877  9908 I OpenGLRenderer: Davey! duration=2110ms; Flags=1, IntendedVsync=5489031272331, Vsync=5489031272331, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=5489033071000, AnimationStart=5489033104300, PerformTraversalsStart=5489033126700, DrawStart=5490770730100, SyncQueued=5490772424500, SyncStart=5490794523300, IssueDrawCommandsStart=5490794639500, SwapBuffers=5491100445600, FrameCompleted=5491164248000, DequeueBufferDuration=106500, QueueBufferDuration=900200, GpuCompleted=0,
06-25 16:55:22.784   544   600 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
06-25 16:55:22.784   544   607 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.tutronapp/1/com.example.tutronapp.ManageComplaintsActivity/compiled_traces/compiled_trace.pb doesn't exist
06-25 16:55:22.785   544   607 I ActivityTaskManager: Displayed com.example.tutronapp/.ManageComplaintsActivity: +3s446ms
06-25 16:55:22.789  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:22.792  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:22.793  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:22.794  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:22.794  9877  9877 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:55:22.795  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:22.795  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:22.795  9877  9877 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:55:22.796  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:22.801  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:22.802  9877  9877 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:55:22.803  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:22.803  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:22.803  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:22.804  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:22.806  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:22.807  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:22.807  9877  9877 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:55:22.807  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:22.808  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:22.808  9877  9877 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:55:22.808  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:22.810  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:22.810  9877  9877 W ClassMapper: No setter/field for dismissed found on class com.example.tutronapp.Complaint
06-25 16:55:22.810  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:22.811  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:22.814  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Tutor (fields/setters are case sensitive!)
06-25 16:55:22.814  9877  9877 W ClassMapper: No setter/field for name found on class com.example.tutronapp.Student (fields/setters are case sensitive!)
06-25 16:55:22.923  9877  9901 I TestRunner: finished: testComplaintListRecyclerViewItemCount(com.example.tutronapp.ComplaintListTest)
