MemTotal:        2028196 kB
MemFree:          372344 kB
MemAvailable:    1149596 kB
Buffers:           33384 kB
Cached:           956392 kB
SwapCached:            0 kB
Active:           887760 kB
Inactive:         552596 kB
Active(anon):     343856 kB
Inactive(anon):   127500 kB
Active(file):     543904 kB
Inactive(file):   425096 kB
Unevictable:       12204 kB
Mlocked:           12204 kB
SwapTotal:       1521140 kB
SwapFree:        1520372 kB
Dirty:              8256 kB
Writeback:             0 kB
AnonPages:        462864 kB
Mapped:           445620 kB
Shmem:              9884 kB
KReclaimable:      47756 kB
Slab:             114052 kB
SReclaimable:      47132 kB
SUnreclaim:        66920 kB
KernelStack:       18608 kB
PageTables:        26624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19481480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31988 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         331776 kB
CmaFree:           34496 kB
DirectMap4k:      134992 kB
DirectMap2M:     1961984 kB

