MemTotal:        2028196 kB
MemFree:          368084 kB
MemAvailable:    1146588 kB
Buffers:           34636 kB
Cached:           956624 kB
SwapCached:            0 kB
Active:           889808 kB
Inactive:         552704 kB
Active(anon):     344472 kB
Inactive(anon):   127844 kB
Active(file):     545336 kB
Inactive(file):   424860 kB
Unevictable:       12204 kB
Mlocked:           12204 kB
SwapTotal:       1521140 kB
SwapFree:        1520372 kB
Dirty:              8348 kB
Writeback:             0 kB
AnonPages:        463600 kB
Mapped:           446468 kB
Shmem:             10232 kB
KReclaimable:      47868 kB
Slab:             114584 kB
SReclaimable:      47244 kB
SUnreclaim:        67340 kB
KernelStack:       18544 kB
PageTables:        26628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19486016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31924 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         331776 kB
CmaFree:           29160 kB
DirectMap4k:      137040 kB
DirectMap2M:     1959936 kB

