MemTotal:        2028196 kB
MemFree:          317780 kB
MemAvailable:    1092708 kB
Buffers:           31928 kB
Cached:           954884 kB
SwapCached:            0 kB
Active:           929488 kB
Inactive:         552648 kB
Active(anon):     388528 kB
Inactive(anon):   127268 kB
Active(file):     540960 kB
Inactive(file):   425380 kB
Unevictable:       12204 kB
Mlocked:           12204 kB
SwapTotal:       1521140 kB
SwapFree:        1520372 kB
Dirty:              8396 kB
Writeback:             0 kB
AnonPages:        507676 kB
Mapped:           499116 kB
Shmem:              9640 kB
KReclaimable:      48428 kB
Slab:             118216 kB
SReclaimable:      47804 kB
SUnreclaim:        70412 kB
KernelStack:       21072 kB
PageTables:        32096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   26324872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34516 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         331776 kB
CmaFree:           18412 kB
DirectMap4k:      134992 kB
DirectMap2M:     1961984 kB

